* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: "Lato", sans-serif;
}

.home {
    height: 100vh;
    width: auto;
    background-image: url(/images/home.jpg);
    display: flex;
    background-image: url('/images/home.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


.details {
    height: auto;
    width: auto;
    position: relative;
    margin-top: 25px;
    left: 500px;
    line-height: 40px;
    color: white;

}

.hero {
    height: 100vh;
    width: auto;
}

header {
    height: 10%;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    padding: 20px;
    align-items: center;

}

header p {
    text-transform: uppercase;
    font-size: 2rem;
    color: white;
}

.cards {
    width: 100%;
    height: 500px;
    display: flex;
    gap: 50px;
    justify-content: center;
}

.card {
    width: 300px;
    height: 80%;
    margin-top: 50px;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.3);

}

.card a {
    text-decoration: none;
    color: black;
    width: 100%;
}

.card img {
    border-radius: 5px;
    width: 100%;
    height: 50%;
}

.card .info {
    width: 100%;
    padding: 10px;
    font-size: 15px;
    padding-bottom: 20px;
}

.info p {
    margin-top: 15px;
}

.more{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 22%;
}

.contact{
    border: 2px solid red;
   height: 80%;
   background: green;
   padding: 10px;
}

.about{
    border: 2px solid red;
    height: 80%;
    background: red;
    padding: 10px;
}

.contact,.about{
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: white;
}